# GeoPrints

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dynamicoders/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamicoders/myapplication/: AgreementActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  StickerSelectActivity.java  StickersRVAdapter.java  TextEditorDialogFragment.java
app/src/main/java/com/dynamicoders/myapplication/model/: User.java
app/src/main/java/com/dynamicoders/myapplication/ui/adapter/: FontsAdapter.java
app/src/main/java/com/dynamicoders/myapplication/utils/: FontProvider.java  MathUtils.java
app/src/main/java/com/dynamicoders/myapplication/viewmodel/: Font.java  Layer.java  TextLayer.java
app/src/main/java/com/dynamicoders/myapplication/widget/: MotionView.java
app/src/main/java/com/dynamicoders/myapplication/widget/entity/: ImageEntity.java  MotionEntity.java  TextEntity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  agreement_activity.xml  image_activity.xml  sticker_stats.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dynamicoders/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
