apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dynamicoders.myapplication"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.Mariovc:ImagePicker:1.2.2'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'com.android.support:exifinterface:28.0.0-alpha1'
    implementation 'com.github.tajchert:Nammu:1.2.0'
    compile 'com.daasuu:CountAnimationTextView:0.1.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.mzelzoghbi:zgallery:0.3'
}
